let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Utvikling/userservice
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +48 src/user/mariadb.go
badd +7 src/main.go
badd +16 src/user/entity.go
badd +24 term://.//15678:cd\ /home/klingen/Utvikling/userservice/src;\ dlv\ --init=/home/klingen/.cache/nvim/vim-delve/13928.1609635386\ debug
badd +0 src/userservice/userservice.pb.go
argglobal
%argdel
$argadd src/user/mariadb.go
edit src/userservice/userservice.pb.go
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 94) / 189)
exe '2resize ' . ((&lines * 3 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 157 + 94) / 189)
exe '3resize ' . ((&lines * 36 + 22) / 44)
exe 'vert 3resize ' . ((&columns * 157 + 94) / 189)
argglobal
enew
file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 16 - ((7 * winheight(0) + 18) / 36)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
16
normal! 071|
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 94) / 189)
exe '2resize ' . ((&lines * 3 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 157 + 94) / 189)
exe '3resize ' . ((&lines * 36 + 22) / 44)
exe 'vert 3resize ' . ((&columns * 157 + 94) / 189)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFcI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
